# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = style, py27, py36, coverage


[testenv]
usedevelop = True
deps = ipdb
commands =
    python -m properimage.tests.run {posargs}


[testenv:style]
basepython = python
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 properimage


[testenv:coverage]
usedevelop = True
deps =
    coverage
commands =
    coverage erase
    - coverage run --source=properimage -m properimage.tests.run -v
    coverage report --fail-under=90 -m
    codecov
