
# =============================================================================
# CONF
# =============================================================================

[pytest]
addopts = -n "auto"


# =============================================================================
# FLAKE 8
# =============================================================================

[flake8]
exclude = __pycache__, drafts
ignore = E402, W504, E203, W503


# =============================================================================
# TOX
# =============================================================================

[tox]
envlist = style, py36, py37, py38, coverage, docs


[testenv]
usedevelop = True
deps =
    ipdb
    pytest
    pytest-xdist
commands =
    pytest tests/ {posargs}


[testenv:style]
basepython = python
skip_install = True
usedevelop = False
deps =
    flake8
    flake8-black
    pytest
    pytest-xdist
commands =
    flake8 setup.py properimage tests


[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
    pytest-xdist
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
commands =
    - coverage erase
    - pytest -q tests/ --cov=properimage --cov-append --cov-report=
    coverage report --fail-under=70 -m


[testenv:docs]
description = "Invoke sphinx-build to build th HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements_docs.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
