# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = style, py35, py36, py37, coverage


[testenv]
usedevelop = True
deps =
    ipdb
    pytest
commands =
    python -m properimage.tests.run {posargs}


[testenv:style]
basepython = python
skip_install = True
usedevelop = False
deps =
    flake8
    pytest
commands =
    flake8 properimage


[testenv:coverage]
usedevelop = True
deps =
    coverage
    codecov
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
commands =
    coverage run --source=properimage -m properimage.tests.run -v
    codecov
    coverage report --fail-under=70 -m
